#-------h2 version database settings-------#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/exitsoft-basic-curd;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#file upload path
file.upload.path=C:\\exitsoft-basic-curd\\upload_file\\

#email setting
mail.host=smtp.gmail.com
mail.username=es.basic.curd@gmail.com
mail.password=exitsoft-basic-curd
mail.defaultEncoding=UTF-8