#-------h2 version database settings-------#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/exitsoft-basic-curd;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
jdbc.initial_size=10
jdbc.min_idle=10
jdbc.max_idle=30
jdbc.max_active=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#file upload path
file.upload.path=C:\\exitsoft-basic-curd\\upload_file\\

#email setting
mail.host=smtp.gmail.com
mail.username=es.basic.curd@gmail.com
mail.password=exitsoft-basic-curd
mail.default_encoding=UTF-8

#spring thread pool setting
thread.pool.core_pool_size=10
thread.pool.max_pool_size=30
thread.pool.queue_capacity=50